<!-- Page -->

    <div class="page-header">
        <h1 class="page-title">Dashboard</h1>
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Dashboard</li>
        </ol>
        <div class="page-header-actions">
            <button type="button" class="btn btn-sm btn-primary btn-round">
                <span class="text hidden-xs">Settings</span>
                <i class="icon md-chevron-right" aria-hidden="true"></i>
            </button>
        </div>
    </div>
    <div class="page-content container-fluid">
        <div class="row" data-plugin="masonry">
            <div class="col-md-6 col-xs-12 masonry-item">
                <!-- Panel To Do List -->
                <div class="panel" id="todo-list">
                    <div class="panel-heading">
                        <h3 class="panel-title">To Do List</h3>
                    </div>
                    <ul class="list-task list-group" data-role="tasklist">
                        <li class="list-group-item task-done" data-role="task">
                            <div class="checkbox-custom checkbox-primary">
                                <input type="checkbox" id="inputSchedule" name="inputCheckboxesSchedule" checked>
                                <label for="inputSchedule">
                                    <i class="icon md-calendar" aria-hidden="true"></i>
                                    <span>Schedule meeting</span>
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" data-role="task">
                            <div class="checkbox-custom checkbox-primary">
                                <input type="checkbox" id="inputCall" name="inputCheckboxesCall">
                                <label for="inputCall">
                                    <i class="icon md-notifications" aria-hidden="true"></i>
                                    <span>Call clients for follow-up</span>
                                    <span class="label label-danger">Today</span>
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" data-role="task">
                            <div class="checkbox-custom checkbox-primary">
                                <input type="checkbox" id="inputBook" name="inputCheckboxesBook">
                                <label for="inputBook">
                                    <i class="icon md-calendar" aria-hidden="true"></i>
                                    <span>Lorem ipsume</span>
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" data-role="task">
                            <div class="checkbox-custom checkbox-primary">
                                <input type="checkbox" id="inputForward" name="inputCheckboxesForward">
                                <label for="inputForward">
                                    <span>Forward important tasks</span>
                                    <span class="label label-primary">2 weeks</span>
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item" data-role="task">
                            <div class="checkbox-custom checkbox-primary">
                                <input type="checkbox" id="inputRecieve" name="inputCheckboxesRecieve">
                                <label for="inputRecieve">
                                    <span>Recieve Documents</span>
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- End Panel To Do List -->
            </div>

            <div class="col-md-6 col-xs-12 masonry-item">
                <!-- Panel Tasks -->
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Dummy Data</h3>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead>
                            <tr>
                                <th>item1 #</th>
                                <th>item2</th>
                                <th>item3</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Dummy data</td>
                                <td>25</td>
                                <td>
                                    <span class="label label-success">status</span>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Dummy data</td>
                                <td>25</td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Dummy data</td>
                                <td>25</td>
                                <td>
                                    <span class="label label-info">Processing</span>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Dummy data</td>
                                <td>25</td>
                                <td>
                                    <span class="label label-success">status</span>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Dummy data</td>
                                <td>25</td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Dummy data</td>
                                <td>25</td>
                                <td>
                                    <span class="label label-info">Processing</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End Panel Tasks -->
            </div>
            <div class="col-md-6 col-xs-12 masonry-item">
                <!-- Panel Projects -->
                <div class="panel" id="projects">
                    <div class="panel-heading">
                        <h3 class="panel-title">Projects</h3>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <td>item1</td>
                                <td>item2</td>
                                <td>Date</td>
                                <td>Actions</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Dummy value text</td>
                                <td>
                                    <span data-plugin="peityPie" data-skin="red">20</span>
                                </td>
                                <td>Jan 1, 2017</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon md-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon md-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr> <tr>
                                <td>Dummy value text</td>
                                <td>
                                    <span data-plugin="peityPie" data-skin="red">20</span>
                                </td>
                                <td>Jan 1, 2017</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon md-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon md-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr> <tr>
                                <td>Dummy value text</td>
                                <td>
                                    <span data-plugin="peityPie" data-skin="red">20</span>
                                </td>
                                <td>Jan 1, 2017</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon md-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon md-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr> <tr>
                                <td>Dummy value text</td>
                                <td>
                                    <span data-plugin="peityPie" data-skin="red">20</span>
                                </td>
                                <td>Jan 1, 2017</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon md-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon md-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr> <tr>
                                <td>Dummy value text</td>
                                <td>
                                    <span data-plugin="peityPie" data-skin="red">20</span>
                                </td>
                                <td>Jan 1, 2017</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon md-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon md-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr> <tr>
                                <td>Dummy value text</td>
                                <td>
                                    <span data-plugin="peityPie" data-skin="red">20</span>
                                </td>
                                <td>Jan 1, 2017</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-default"
                                            data-toggle="tooltip" data-original-title="Edit">
                                        <i class="icon md-wrench" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-default"
                                            data-toggle="tooltip" data-original-title="Delete">
                                        <i class="icon md-close" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End Panel Projects -->
            </div>

        </div>
    </div>
